<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Uhost - Hosting Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="24x24">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Uhost is Creative Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">	
	<link href="fonts/font-awesome-5/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome-5/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/elegant_font/HTML_CSS/style.css" rel="stylesheet" type="text/css">
	<link href="fonts/et-line-font/style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
	<link href="css/coloring.css" rel="stylesheet" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/rev-settings.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-s1 has-topbar">
			<div id="topbar" class="text-white">
				<div class="container">
					<div class="topbar-left">
						<span class="topbar-widget">
							<a href="#"><strong>NEW: You can insert any text here...</strong></a>
						</span>
					</div>
				
					<div class="topbar-right">
						<div class="topbar-widget sm-hide"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
						<div class="topbar-widget sm-hide"><a href="#"><i class="fa fa-envelope-o"></i>Support</a></div>
						<div class="topbar-widget"><a href="#"><i class="fa fa-shopping-cart"></i><span class="sm-hide">Cart</span></a></div>
					</div>	
					<div class="clearfix"></div>
				</div>
			</div>
		
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="header-row">
                            <div class="header-col left">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html"><img alt="" class="logo" src="images/logo-light.png"> <img alt="" class="logo-2" src="images/logo-dark.png"></a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="header-col mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home<span>New</span></a>
										<ul>
                                            <li><a href="index.html">Homepage 1</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
											<li><a href="index-3.html">Homepage 3</a></li>
                                            <li><a href="index-4.html">Homepage 4</a></li>
											<li><a href="index-5.html">Homepage 5</a></li>
											<li><a href="index-6.html">Homepage 6</a></li>
											<li><a href="index-7.html">Homepage 7</a></li>
											<li><a href="index-8.html">Homepage 8</a></li>
											<li><a href="index-9.html">Homepage 9</a></li>
                                            <li><a href="index-10.html">Homepage 10<span>New</span></a></li>
                                        </ul>
									</li>
									<li><a href="https://hostingtheme.net/whmcs/index.php">WHMCS</a></li>
                                    <li><a href="#">Hosting</a>
                                        <ul>
                                            <li><a href="hosting-all.html">All Plans</a></li>
											<li><a href="hosting-dedicated.html">Dedicated Hosting<span>New</span></a></li>
                                            <li><a href="hosting-shared.html">Shared Hosting<span>5% OFF</span></a></li>
                                            <li><a href="hosting-vps.html">VPS Hosting<span>5% OFF</span></a></li>
                                            <li><a href="hosting-cloud.html">Cloud Hosting<span>5% OFF</span></a></li>
                                        </ul>
                                    </li>
									<li><a href="#">Pages</a>
                                        <ul>		
											<li><a href="website-builder.html">Builder</a></li>										
                                            <li><a href="news.html">News</a></li>
											<li><a href="search-results.html">Search Results</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="maintenance.html">Maintenance</a></li>
											<li><a href="icons-elegant.html">Elegant Icons</a></li>
											<li><a href="icons-etline.html">Etline Icons</a></li>
											<li><a href="icons-fontawesome.html">Font Awesome Icons</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="domain.html">Domain</a></li>
									<li><a href="faq.html">FAQ</a></li>   
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="col-right">
                                    <a class="btn-custom" href="https://hostingtheme.net/whmcs/clientarea.php"><i class="fa fa-lock"></i> Login</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        
        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
           
            <section class="no-top no-bottom text-light" data-bgimage="url(images/background/12.jpg)" data-stellar-background-ratio=".2">
                <div class="overlay-gradient t80">
                    <div class="center-y mt50">
                        <div class="container">
                            <div class="row align-items-center">
								<div class="col-lg-8 offset-md-2 text-center">
									<h1>Dedicated Hosting</h1>
									<p class="lead">We provide best hosting solutions for your hosting needs. Our clients from personal to corporate. Our data center are all over the world to ensure your website is always up. Happy hosting!
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section id="plans">
                <div class="container">
					<div class="row">
                        <div class="col text-center">
                            <h2>Select Plans</h2>						
							<div class="switch-set">
								<div>Monthly</div>								
								<div><input id="sw-1" class="switch" type="checkbox" /></div>					
								<div>Yearly</div>
								<div class="spacer-20"></div>
							</div>
							
                        </div>
						
						<div class="col-md-12">
							<table class="table table-pricing text-center">
							  <thead>
								<tr>
								  <th scope="col">Ram</th>
								  <th scope="col">CPU</th>
								  <th scope="col">Disk</th>
								  <th scope="col">Bandwith</th>
								  <th scope="col">Price</th>
								  <th scope="col">Setup Fee</th>
								  <th scope="col"></th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th><span class="lbl">Ram</span>4 GB</th>
								  <td><span class="lbl">CPU</span>2 Core</td>
								  <td><span class="lbl">Disk</span>1 TB</td>
								  <td><span class="lbl">Bandwith</span>10 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$59 monthly</span><span class="opt-2">$590 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>$20</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
								
								<tr>
								  <th><span class="lbl">Ram</span>4 GB</th>
								  <td><span class="lbl">CPU</span>4 Core</td>
								  <td><span class="lbl">Disk</span>2 TB</td>
								  <td><span class="lbl">Bandwith</span>20 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$79 monthly</span><span class="opt-2">$790 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>$20</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
								
								<tr>
								  <th><span class="lbl">Ram</span>6 GB</th>
								  <td><span class="lbl">CPU</span>4 Core</td>
								  <td><span class="lbl">Disk</span>4 TB</td>
								  <td><span class="lbl">Bandwith</span>30 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$99 monthly</span><span class="opt-2">$990 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>$15</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
								
								<tr>
								  <th><span class="lbl">Ram</span>6 GB</th>
								  <td><span class="lbl">CPU</span>6 Core</td>
								  <td><span class="lbl">Disk</span>6 TB</td>
								  <td><span class="lbl">Bandwith</span>40 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$119 monthly</span><span class="opt-2">$1190 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>$15</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
								
								<tr>
								  <th><span class="lbl">Ram</span>8 GB</th>
								  <td><span class="lbl">CPU</span>6 Core</td>
								  <td><span class="lbl">Disk</span>8 TB</td>
								  <td><span class="lbl">Bandwith</span>60 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$139 monthly</span><span class="opt-2">$1390 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>FREE</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
								
								<tr>
								  <th><span class="lbl">Ram</span>16 GB</th>
								  <td><span class="lbl">CPU</span>8 Core</td>
								  <td><span class="lbl">Disk</span>8 TB</td>
								  <td><span class="lbl">Bandwith</span>80 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$159 monthly</span><span class="opt-2">$1590 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>FREE</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
								
								<tr>
								  <th><span class="lbl">Ram</span>16 GB</th>
								  <td><span class="lbl">CPU</span>8 Core</td>
								  <td><span class="lbl">Disk</span>10 TB</td>
								  <td><span class="lbl">Bandwith</span>100 TB</td>
								  <td><span class="lbl">Price</span><span class="opt-1">$69 monthly</span><span class="opt-2">$1690 yearly</span></td>
								  <td><span class="lbl">Setup Fee</span>FREE</td>
								  <td><a href="#" class="btn-custom">Order Now</a></td>
								</tr>
							  </tbody>
							</table>
						</div>
                    </div>                            
                </div>
            </section>
			
			<section id="section-features" class="bg-gradient-to-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center text-light">
                            <h2>Cloud Hosting Features</h2>							
                            <div class="spacer-20"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box-type-1">
                                <i class="icon-alarmclock"></i>
                                <div class="text">
                                    <h3>Instant Activation</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box-type-1 hover">
                                <i class="icon-profile-male"></i>
                                <div class="text">
                                    <h3 class="">24/7 Support</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box-type-1">
                                <i class="icon-refresh"></i>
                                <div class="text">
                                    <h3>99.99 Uptime</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
						
						 <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box-type-1">
                                <i class="icon-tools-2"></i>
                                <div class="text">
                                    <h3>High Performance</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box-type-1">
                                <i class="icon-layers"></i>
                                <div class="text">
                                    <h3 class="">Multiple Data Centers</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb30">
                            <div class="feature-box-type-1">
                                <i class="icon-shield"></i>
                                <div class="text">
                                    <h3>Money Back Warranty</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section id="section-faq">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2>General Questions</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="accordion">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        How do I get started with web hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        What is difference for each plan?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                        What kind of web hosting do I need?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-4">
                                        Why do I need domain name?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-4">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-5">
                                        What my website protected from hackers?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-5">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-6">
                                        How do I backup my website?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-6">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section id="section-banner" class="no-bottom no-top img-fluid bg-gradient-to-right text-light relative pos-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 d-none d-lg-block d-xl-block  text-center">
                            <img class="relative img-fluid mt-60" src="images/misc/4.png" alt="">
                        </div>

                        <div class="col-lg-4 col-md-6">
							<div class="p-sm-30 pb-sm-0 mb-sm-0">
								<h2>30 days money back satisfication guarantee</h2>
							</div>
                        </div>

                        <div class="col-lg-4 col-md-6">
							<div class="p-sm-30">
                            <p class="lead">If you not satisfy with Uhost, we will refund your payment. No hassle, no risk. You can cancel plan at any time.</p>
                            <div class="spacer-half"></div>
                            <a class="btn-custom" href="#">Get Started</a>
							</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <div class="widget">
                                    <h5>Hosting</h5>
                                    <div class="tiny-border"></div>
                                    <ul>
                                        <li><a href="#">Web Hosting</a></li>
                                        <li><a href="#">VPS Hosting</a></li>
                                        <li><a href="#">Cloud Hosting</a></li>
                                        <li><a href="#">WordPress Hosting</a></li>
                                        <li><a href="#">Email Hosting</a></li>
                                        <li><a href="#">CMS Hosting</a></li>
                                        <li><a href="#">Ecommerce Hosting</a></li>
                                        <li><a href="#">Website Builder</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-4">
                                <div class="widget">
                                    <h5>Domains</h5>
                                    <div class="tiny-border"></div>
                                    <ul>
                                        <li><a href="#">Domain Checker</a></li>
                                        <li><a href="#">Domain Transfer</a></li>
                                        <li><a href="#">Free Domain</a></li>
                                        <li><a href="#">XYZ Domain</a></li>
                                        <li><a href="#">Cheap SSL Certificate</a></li>
                                        <li><a href="#">Buy Domain Name</a></li>
                                        <li><a href="#">Whois Checker</a></li>
                                        <li><a href="#">Free SSL Certificate</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-4">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <div class="tiny-border"></div>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Press Releases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget">
                            <a href="index.html"><img alt="" class="logo" src="images/logo-light.png"></a>
                            <div class="spacer-20"></div>
                            <p>We are Uhost, a web hosting company with 24/7 customer support. We provide best hosting solutions for your hosting needs. Our clients from personal to corporate. Our data center are all over the world to ensure your website is always up. You can choose shared hosting, vps hosting or cloud hosting. You can also be hosting reseller here. Happy hosting with us.</p>
                        </div>
                    </div>

                </div>

                <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2021 - Uhost by Designesia</div>
                        </div>

                        <div class="col-md-6 text-md-right text-sm-left">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
            </div>

        </footer>
        <!-- footer close -->

        
        <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>

        <!--Start of Tawk.to Script-->
        <script>
            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function() {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5e4a18a6298c395d1ce84227/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
</body>

</html>